# Generated by Django 4.0.5 on 2022-06-15 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, default=0.000, max_digits=10
            ),
            preserve_default=False,
        ),
    ]
